<?php

/*
Вам рекомендуется изменить «auth_login_incorrect_password» и «auth_login_username_not_exist» на что-то расплывчатое.
Например: Имя пользователя и пароль не совпадают.
*/

$lang['auth_login_incorrect_password'] = "Неправильный логин или пароль";
$lang['auth_login_username_not_exist'] = "Неправильный логин или пароль";

$lang['auth_username_or_email_not_exist'] = "Имя пользователя или адрес электронной почты не существует.";
$lang['auth_not_activated'] = "Ваш аккаунт не активирован. Пожалуйста, проверьте свою электронную почту";
$lang['auth_request_sent'] = "Ваш запрос на смену пароля уже отправлен. Пожалуйста, проверьте почту.";
$lang['auth_incorrect_old_password'] = "Ваш старый пароль неверен.";
$lang['auth_incorrect_password'] = "Ваш пароль неверен.";

// Тема письма
$lang['auth_account_subject'] = "данные учетной записи %s";
$lang['auth_activate_subject'] = "Активация %s";
$lang['auth_forgot_password_subject'] = "Запрос нового пароля";

// Содержимое электронной почты
$lang['auth_account_content'] = "Добро пожаловать в %s,

Спасибо за регистрацию. Ваш аккаунт был успешно создан.

Вы можете войти под своим именем пользователя или адресом электронной почты:

Логин: %s
Электронная почта: %s
Пароль: %s

Вы можете попробовать войти сейчас, перейдя на %s

Мы надеемся, что вам понравится ваше пребывание у нас.

С уважением,
Команда %s";

$lang['auth_activate_content'] = "Добро пожаловать в %s,

Чтобы активировать свою учетную запись, вы должны перейти по ссылке активации ниже:
%s

Пожалуйста, активируйте свою учетную запись в течение %s часов, в противном случае ваша регистрация станет недействительной, и вам придется регистрироваться заново.

Для входа вы можете использовать либо свое имя пользователя, либо адрес электронной почты.
Ваши данные для входа следующие:

Логин: %s
Электронная почта: %s
Пароль: %s

Мы надеемся, что вам понравится ваше пребывание у нас :)

С уважением,
Команда %s";

$lang['auth_forgot_password_content'] = "%s,

Вы запросили изменение пароля, так как забыли пароль.
Пожалуйста, перейдите по этой ссылке, чтобы завершить процесс смены пароля:
%s

Ваш новый пароль: %s
Ключ для активации: %s

После того, как вы успешно завершите процесс, вы можете изменить этот новый пароль на пароль, который вы хотите.

Если у вас возникнут дополнительные проблемы с доступом к вашей учетной записи, свяжитесь с %s.

С уважением,
Команда %s";

/* Конец файла dx_auth_lang.php */
/* Расположение: ./application/language/english/dx_auth_lang.php */